# MongoDB Configuration
MONGODB_URI=mongodb+srv://samuel:akira123@cluster0.u69l4vh.mongodb.net/videoApp?retryWrites=true&w=majority&appName=Cluster0

# Cloudflare Configuration
CLOUDFLARE_STREAM_TOKEN=8iNcf_c7BnnehcRc5VfRXdyKZAkZSLnEk58h-giw
CLOUDFLARE_ACCOUNT_ID=8a6783115d4ee6b7ac337c5b7abc1b63
CLOUDFLARE_CUSTOMER_SUBDOMAIN=customer-7ifm1m1zqw3oxnjj.cloudflarestream.com

# Server Configuration
PORT=3000
NODE_ENV=development

# Website Domain
DOMAIN=lavacalola.club

# Video Limitations
MAX_VIDEO_SIZE=52428800  # 50MB in bytes
MAX_VIDEO_DURATION=60    # 1 minute in seconds